TOGETHER_API_KEY="your_together_api_key"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyCBAPXV0JOpqJJTngEoEa2D8qxxhGqsaWA"
ANTHROPIC_API_KEY="your_anthropic_api_key"
NEXT_PUBLIC_LOG_LEVEL="error | warn | info | debug "
